# tarantula

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mevi/tarantula/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mevi/tarantula/: MainActivity.kt  User.kt
app/src/main/java/com/mevi/tarantula/components/: BannerView.kt  CartItemView.kt  CategoriesView.kt  CategoryDropdown.kt  HeaderView.kt  ProductItemView.kt  ShowAllProductsView.kt
app/src/main/java/com/mevi/tarantula/components/generics/: CustomOutlinedTextField.kt  CustomTextxField.kt
app/src/main/java/com/mevi/tarantula/core/: AuthState.kt  CustomOutlinedButton.kt  NavigationWrapper.kt  PreferencesHelper.kt  Screens.kt
app/src/main/java/com/mevi/tarantula/iu/: HomeScreen.kt  LoginScreen.kt  SplashScreen.kt
app/src/main/java/com/mevi/tarantula/iu/login/: LoginViewModel.kt  SignUpBottomSheet.kt
app/src/main/java/com/mevi/tarantula/iu/pages/: AddMovieView.kt  AddProductView.kt  CartPage.kt  CategoryProductsPage.kt  Checkoutpage.kt  EventsPage.kt  FavoritePage.kt  HomePage.kt  LoginRequiredScreen.kt  ProductDetailsPage.kt  ProductEditPage.kt  ProfilePage.kt
app/src/main/java/com/mevi/tarantula/network/: CategoryModel.kt  ProductModel.kt  UserModel.kt
app/src/main/java/com/mevi/tarantula/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mevi/tarantula/utils/: Utilities.kt
app/src/main/res/drawable/: ic_eye.xml  ic_eye_closed.xml  ic_guest.xml  ic_password.xml  ic_whatsapp.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mevi/tarantula/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
